# landt_capstone

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  BACKEND_TESTING_GUIDE.md  COMPLETION_REPORT.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_PROGRESS.md  DOCUMENTATION_INDEX.md  FINAL_STATUS.txt  PROJECT_SUMMARY.md  QUICK_START.md  README.md  add-getters.py  build.sh  fix-getters.sh  rename_staffsync.py  run.sh  update_backend.py
angular-frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
angular-frontend/src/: index.html  styles.css
angular-frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
angular-frontend/src/app/guards/: auth.guard.ts
angular-frontend/src/app/interceptors/: jwt.interceptor.ts
angular-frontend/src/app/models/: auth.models.ts  domain.models.ts
angular-frontend/src/app/pages/dashboard/: dashboard.component.ts
angular-frontend/src/app/pages/dashboard/admin/: admin.component.html  admin.component.ts
angular-frontend/src/app/pages/dashboard/employee/: employee.component.html  employee.component.ts
angular-frontend/src/app/pages/dashboard/manager/: manager.component.html  manager.component.ts
angular-frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
angular-frontend/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
angular-frontend/src/app/services/: admin.service.ts  auth.service.ts  employee.service.ts  manager.service.ts
angular-frontend/src/environments/: environment.prod.ts  environment.ts
attendance-backend/: API_DOCUMENTATION.md  README.md  pom.xml
attendance-backend/src/main/java/com/edutech/attendance/: AttendanceApplication.java
attendance-backend/src/main/java/com/edutech/attendance/config/: SecurityConfig.java  SecurityContextUtil.java
attendance-backend/src/main/java/com/edutech/attendance/controller/: AdminController.java  AuthController.java  EmployeeController.java  ManagerController.java
attendance-backend/src/main/java/com/edutech/attendance/dto/: AttendanceDTO.java  LeaveRequestDTO.java  LoginRequest.java  LoginResponse.java  PolicyDTO.java  RegisterRequest.java  UserDTO.java
attendance-backend/src/main/java/com/edutech/attendance/entity/: Attendance.java  LeaveRequest.java  Policy.java  User.java
attendance-backend/src/main/java/com/edutech/attendance/exception/: AccessDeniedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
attendance-backend/src/main/java/com/edutech/attendance/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
attendance-backend/src/main/java/com/edutech/attendance/repository/: AttendanceRepository.java  LeaveRepository.java  PolicyRepository.java  UserRepository.java
attendance-backend/src/main/java/com/edutech/attendance/service/: AttendanceService.java  AuthService.java  LeaveService.java  PolicyService.java  ReportService.java  UserService.java
attendance-backend/src/main/resources/: application.yml
